# query-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tanalytics/query/: QueryServiceApplication.java
src/main/java/com/tanalytics/query/auth/: InternalAuthClient.java  InternalAuthUnavailableException.java  InternalMembershipResponse.java  InternalServiceTokenProvider.java
src/main/java/com/tanalytics/query/config/: ClickHouseConfig.java  DuckDbConfig.java  HdfsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tanalytics/query/controller/: AnalyticsController.java  QueryExceptionHandler.java  RealtimeController.java
src/main/java/com/tanalytics/query/model/: AggregateStats.java  BreakdownStats.java  BreakdownType.java  MediaStats.java  PageStats.java  RealtimeStats.java  ReferrerStats.java  TimeRange.java  TimeSeriesPoint.java
src/main/java/com/tanalytics/query/repository/: ClickHouseRepository.java  HdfsParquetRepository.java
src/main/java/com/tanalytics/query/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/tanalytics/query/service/: AnalyticsQueryService.java  RealtimeStreamService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/clickhouse/init/: 001_query_schema.sql
src/test/java/com/tanalytics/query/auth/: InternalMembershipResponseTest.java
src/test/java/com/tanalytics/query/controller/: AnalyticsControllerSecurityTest.java
src/test/java/com/tanalytics/query/security/: JwtServiceTest.java
src/test/java/com/tanalytics/query/service/: AnalyticsQueryServiceTest.java
